# simple-tasker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/randiny/simplyautomatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/id/randiny/simplyautomatic/: AlarmBroadcastReceiver.kt  ConfiguratorActivity.kt  CreateActivity.kt  ExternalAPIModule.kt  FragmentOption.kt  FragmentPowerSetting.kt  FragmentSetting.kt  HelpActivity.kt  ListAdapter.kt  MainActivity.kt  MainService.kt  NotifyModule.kt  PickerActivity.kt  RoutineListFragment.kt  RoutineListPagerAdapter.kt  RoutineViewHolder.kt  SensorModule.kt  TimerModule.kt  WifiModule.kt  fragment_option.kt
app/src/main/java/id/randiny/simplyautomatic/data/: Converter.kt  MainDatabase.kt  ModuleConfig.kt  Routine.kt  RoutineDAO.kt  RoutineViewModel.kt  RoutineViewModelFactory.kt
app/src/main/java/id/randiny/simplyautomatic/data/moduleconfig/: MapConverter.kt  ModuleConfig.kt  ModuleConfigDAO.kt
app/src/main/java/id/randiny/simplyautomatic/data/routine/: Routine.kt  (+2 more)
app/src/main/java/id/randiny/simplyautomatic/module/: ConfiguratorFragment.kt  ConfiguratorViewModel.kt  Module.kt  ModuleBehaviourType.kt  ModuleConfig.kt  ModuleFactory.kt  ModuleType.kt
app/src/main/java/id/randiny/simplyautomatic/ui/: AlarmModuleFragment.kt  ModuleListAdapter.kt  ModuleViewHolder.kt  RoutineListAdapter.kt  RoutineListFragment.kt  RoutineListPagerAdapter.kt  RoutineViewHolder.kt
app/src/main/java/id/randiny/simplyautomatic/viewmodel/: RoutineListViewModel.kt  RoutineListViewModelFactory.kt  RoutineViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_delete.xml  ic_help.xml  ic_launcher_foreground.xml  ic_setting.xml  ic_toggle_activation.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  configurator_activity.xml  create_activity.xml  empty.xml  fragment_alarm_module.xml  fragment_external_api.xml  fragment_notify.xml  fragment_option.xml  fragment_option2.xml  fragment_power_setting.xml  fragment_routine_list.xml  fragment_sensor.xml  fragment_setting.xml  fragment_sonoff.xml  fragment_time.xml  fragment_wifi.xml  help_activity.xml  item_routine.xml  main_activity.xml  main_fragment_routine_list.xml  main_routine_item.xml  module_external_api.xml  module_notify.xml  module_sensor.xml  module_timer.xml  module_wifi.xml  picker_activity.xml  picker_module_item.xml
app/src/main/res/navigation/: home_option_navigation.xml  routine_add_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/id/randiny/simplyautomatic/: ExampleUnitTest.kt
(+17 files in other folders)
