<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="help"
        app:title="Help"
        app:summary="Application short tutorial"/>

    <Preference
        app:key="setting"
        app:title="Setting"
        app:summary="Application setting"/>

</PreferenceScreen>