<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routine_add_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/addPageFragment">
    <fragment
        android:id="@+id/addPageFragment"
        android:name="id.randiny.simplyautomatic.AddPageFragment"
        android:label="AddPageFragment" >
        <action
            android:id="@+id/action_addPageFragment_to_actionOptionFragment"
            app:destination="@id/actionOptionFragment" />
        <action
            android:id="@+id/action_addPageFragment_to_conditionOptionFragment"
            app:destination="@id/conditionOptionFragment" />
        <action
            android:id="@+id/action_addPageFragment_pop"
            app:popUpTo="@id/addPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/actionOptionFragment"
        android:name="id.randiny.simplyautomatic.ActionOptionFragment"
        android:label="ActionOptionFragment" >
        <action
            android:id="@+id/action_actionOptionFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_actionOptionFragment_to_externalAPIFragment"
            app:destination="@id/externalAPIFragment" />
        <action
            android:id="@+id/action_actionOptionFragment_to_notifyMeFragment"
            app:destination="@id/notifyMeFragment" />
        <action
            android:id="@+id/action_actionOptionFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/conditionOptionFragment"
        android:name="id.randiny.simplyautomatic.ConditionOptionFragment"
        android:label="fragment_condition_option"
        tools:layout="@layout/fragment_condition_option" >
        <action
            android:id="@+id/action_conditionOptionFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
        <action
            android:id="@+id/action_conditionOptionFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_conditionOptionFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/externalAPIFragment"
        android:name="id.randiny.simplyautomatic.ExternalAPIModule"
        android:label="fragment_external_api"
        tools:layout="@layout/fragment_external_api" >
        <action
            android:id="@+id/action_externalAPIFragment_to_actionOptionFragment"
            app:destination="@id/actionOptionFragment" />
        <action
            android:id="@+id/action_externalAPIFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_externalAPIFragment_to_addPageFragment2"
            app:destination="@id/addPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifyMeFragment"
        android:name="id.randiny.simplyautomatic.module.notify.NotifyModule"
        android:label="fragment_notify_me"
        tools:layout="@layout/fragment_notify" >
        <action
            android:id="@+id/action_notifyMeFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_notifyMeFragment_to_actionOptionFragment"
            app:destination="@id/actionOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorFragment"
        android:name="id.randiny.simplyautomatic.module.sensor.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" >
        <action
            android:id="@+id/action_sensorFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_sensorFragment_to_conditionOptionFragment"
            app:destination="@id/conditionOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="id.randiny.simplyautomatic.module.time.TimeFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timerFragment_to_conditionOptionFragment"
            app:destination="@id/conditionOptionFragment" />
        <action
            android:id="@+id/action_timerFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiFragment"
        android:name="id.randiny.simplyautomatic.module.wifi.WifiFragment"
        android:label="fragment_wifi"
        tools:layout="@layout/fragment_wifi" >
        <action
            android:id="@+id/action_wifiFragment_to_actionOptionFragment"
            app:destination="@id/actionOptionFragment" />
        <action
            android:id="@+id/action_wifiFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
    </fragment>
</navigation>