<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"
                    android:padding="@dimen/appbar_padding"
                    android:scaleType="center"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/appbar_padding"
                    android:text="Power Setting"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minimal_batt"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:padding="@dimen/option_padding"
                    android:text="Minimal Battery Percentage :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:id="@+id/num_percentage"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:padding="@dimen/option_padding"
                    tools:ignore="RtlHardcoded"
                    android:autofillHints="Minimal battery percentage for power save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/power_save"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:padding="@dimen/option_padding"
                    android:text="Polling in Power Save(ms) :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:padding="@dimen/option_padding"
                    tools:ignore="RtlHardcoded"
                    android:autofillHints="Duration between polling in power save mode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/normal"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:padding="@dimen/option_padding"
                    android:text="Polling in Normal(ms) :"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/option_margin"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:padding="@dimen/option_padding"
                    tools:ignore="RtlHardcoded"
                    android:autofillHints="Duration between polling in normal mode" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>