<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.sensor.SensorFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_sensor_type" />

    <RadioGroup
        android:id="@+id/sensor_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RadioButton
            android:id="@+id/radio_sensor_accelerometer_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/module_sensor_type_accelerometer_x" />

        <RadioButton
            android:id="@+id/radio_sensor_accelerometer_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/module_sensor_type_accelerometer_y" />

        <RadioButton
            android:id="@+id/radio_sensor_accelerometer_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/module_sensor_type_accelerometer_z" />

        <RadioButton
            android:id="@+id/radio_sensor_magnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/module_sensor_type_magnet" />
    </RadioGroup>

    <TextView
        android:id="@+id/sensor_current_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_sensor_value"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/module_sensor_threshold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/operator_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <EditText
            android:id="@+id/threshold_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/module_sensor_threshold_hint"
            android:importantForAutofill="no"
            android:inputType="numberSigned" />
    </LinearLayout>
</LinearLayout>
