<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wifi_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".module.wifi.WifiFragment">

    <RadioButton
        android:id="@+id/wifi_radio_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_wifi_radio_on" />

    <RadioButton
        android:id="@+id/wifi_radio_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_wifi_radio_off" />
</RadioGroup>

